
# Logging in production

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

# Handlers

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# example:
# [20:17:14 536] INFO | register: file-new
java.util.logging.SimpleFormatter.format=[%1$tT %1$tL] %4$s | %5$s %n
