<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.hartrik.sg2.app.extension.dialog.about.AboutController">
  <children>
      <TabPane prefHeight="270.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="%extension.about.tab-about">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="labelName" text="&lt;Title&gt;">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelVersion" text="&lt;Version&gt;" />
                        <Label fx:id="labelAuthor" text="&lt;Author&gt;" />
                        <Hyperlink fx:id="hyperlink" text="&lt;Link&gt;" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="%extension.about.tab-history">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="21.0" prefHeight="241.0" prefWidth="500.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="NEVER">
                                 <children>
                                    <RadioButton mnemonicParsing="false" onAction="#loadHistoryAlpha" text="Alpha">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="historyGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#loadHistoryBeta" selected="true" text="Beta" toggleGroup="$historyGroup" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <WebView fx:id="historyWebView" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
