0.name=Pr\u00e1zdn\u00fd \u0161t\u011btec
1.name=Vzduch
2.name=Pr\u00e1zdnota

#

10.name=Ze\u010f
10.labels=solid
10.description=Jednoduch\u00fd statick\u00fd element

11.name=Beton
11.labels=solid

12.name=Cement
12.labels=powder
12.description=Po p\u0159id\u00e1n\u00ed vody postupn\u011b ztvrdne

13.name=Cement - mokr\u00fd
13.labels=fluid
13.description=Mokr\u00fd tvrdnouc\u00ed cement

14.name=Sk\u00e1la
14.labels=solid
14.description=Texturovan\u00fd statick\u00fd element

15.name=Kamenn\u00e1 ze\u010f
15.labels=solid
15.description=Texturovan\u00fd statick\u00fd element

16.name=Cihly
16.labels=solid
16.description=Texturovan\u00fd statick\u00fd element

20.name=\u017delezo
20.labels=solid
20.description=Statick\u00fd element, vede teplo, m\u016f\u017ee b\u00fdt roztaven

21.name=\u017delezo - 1800 \u00b0C
21.labels=solid
21.description=\u017delezo zah\u0159\u00e1t\u00e9 nad teplotu t\u00e1n\u00ed

22.name=\u017d\u00e1ruvzdorn\u00e1 slitina
22.labels=solid
22.description=Kov s vy\u0161\u0161\u00ed teplotou t\u00e1n\u00ed

23.name=Uhl\u00edkov\u00e9 vl\u00e1kno
23.labels=solid
23.description=Statick\u00fd element, h\u016f\u0159e p\u0159en\u00e1\u0161\u00ed teplo, vysok\u00e1 teplota t\u00e1n\u00ed

30.name=D\u0159evo
30.labels=solid,flammable
30.description=Ho\u0159lav\u00fd statick\u00fd element

35.name=Knot
35.labels=solid,flammable
35.description=Ho\u0159lav\u00fd statick\u00fd element. Rychle \u0161\u00ed\u0159\u00ed ohe\u0148

#

40.name=P\u00edsek
40.labels=powder

41.name=Hl\u00edna
41.labels=powder

42.name=Kamen\u00ed
42.labels=powder

43.name=S\u016fl
43.labels=powder

#

70.name=Voda
70.labels=fluid

71.name=Voda - slan\u00e1
71.labels=fluid

#
100.name=Tr\u00e1va
100.labels=nature
100.description=

101.name=Divok\u00e1 tr\u00e1va
101.labels=nature
101.description=

102.name=R\u00e1kos
102.labels=nature
102.description=

110.name=Sem\u00ednka tr\u00e1vy
110.labels=nature
110.description=Na hl\u00edn\u011b z nich vyroste tr\u00e1va

111.name=Sem\u00ednka divok\u00e9 tr\u00e1vy
111.labels=nature
111.description=Na hl\u00edn\u011b z nich vyroste tr\u00e1va, kter\u00e1 se bude d\u00e1le rozr\u016fstat

112.name=Sem\u00ednka r\u00e1kosu
112.labels=nature
112.description=Na hl\u00edn\u011b z nich vyroste r\u00e1kos

120.name=Bakterie
120.labels=nature
120.description=\u0160\u00ed\u0159\u00ed se po organick\u00e9m povrchu

121.name=Agresivn\u00ed bakterie
121.labels=nature
121.description=Napadaj\u00ed organick\u00e9 elementy

#

130.name=Ohe\u0148
130.labels=flammable,temperature
130.description="Dobr\u00fd sluha, ale zl\u00fd p\u00e1n."

131.name=Topn\u00e9 t\u011bleso (500 \u00b0C)
131.labels=solid,temperature
131.description=Oh\u0159\u00edv\u00e1 okoln\u00ed elementy

132.name=Chad\u00edc\u00ed t\u011bleso
132.labels=solid,temperature
132.description=Ochlazuje okoln\u00ed elementy

133.name=Uhl\u00ed
133.labels=flammable,temperature,powder
133.description=Ho\u0159lav\u00fd element, vede teplo

134.name=Termit
134.labels=flammable,temperature,powder
134.description=Vysoce ho\u0159lav\u00fd pr\u00e1\u0161ek

135.name=Termit - vytrval\u00fd
135.labels=flammable,temperature,powder
135.description=Vysoce ho\u0159lav\u00fd pr\u00e1\u0161ek

140.name=Olej
140.labels=flammable,temperature,fluid
140.description=Vysoce ho\u0159lav\u00e1 kapalina

150.name=Zemn\u00ed plyn
150.labels=flammable,temperature,gas
150.description=Ho\u0159lav\u00fd plyn

#

200.name=Duplik\u00e1tor
200.labels=powder,special
200.description=Pr\u00e1\u0161ek, kter\u00fd zduplikuje elementy, kter\u00fdch se dotkne

201.name=Elimin\u00e1tor
201.labels=powder,special
201.description=Pr\u00e1\u0161ek, kter\u00fd eliminuje elementy, kter\u00fdch se dotkne

202.name=\u010cern\u00e1 d\u00edra
202.labels=solid,special
202.description=Pohlt\u00ed v\u0161echny elementy, kter\u00e9 se k n\u00ed p\u0159ibl\u00ed\u017e\u00ed

203.name=Houba
203.labels=solid,special
203.description=Vysaje v\u0161echnu tekutinu

204.name=Vysu\u0161uj\u00edc\u00ed pr\u00e1\u0161ek
204.labels=powder,special
204.description=Vysu\u0161\u00ed v\u0161echnu tekutinu

210.name=Filtr
210.labels=solid,special
210.description=

220.name=Port\u00e1l - vstup
220.labels=solid,special
220.description=

221.name=Port\u00e1l - v\u00fdstup
221.labels=solid,special
221.description=

#

230.name=Zdroj I	(1%)
230.labels=special
230.description=Vytvo\u0159\u00ed nejsb\u0161\u00ed zdroj druh\u00e9ho vybran\u00e9ho elementu

231.name=Zdroj II	(2.5%)
231.labels=special
231.description=Vytvo\u0159\u00ed slab\u00fd zdroj druh\u00e9ho vybran\u00e9ho elementu

232.name=Zdroj III	(10%)
232.labels=special
232.description=Vytvo\u0159\u00ed siln\u00fd zdroj druh\u00e9ho vybran\u00e9ho elementu

233.name=Zdroj IV	(100%)
233.labels=special
233.description=Vytvo\u0159\u00ed nejsiln\u011bj\u0161\u00ed zdroj druh\u00e9ho vybran\u00e9ho elementu

#

300.name=Zv\u00fd\u0161it teplotu - na 200 \u00b0C
300.labels=effect,temperature
301.name=Zv\u00fd\u0161it teplotu - na 500 \u00b0C
301.labels=effect,temperature
302.name=Zv\u00fd\u0161it teplotu - na 1000 \u00b0C
302.labels=effect,temperature
303.name=Zv\u00fd\u0161it teplotu - na 1500 \u00b0C
303.labels=effect,temperature
304.name=Zv\u00fd\u0161it teplotu - na 2000 \u00b0C
304.labels=effect,temperature
305.name=Zv\u00fd\u0161it teplotu - na 3000 \u00b0C
305.labels=effect,temperature
310.name=Sn\u00ed\u017eit teplotu - na 20 \u00b0C
310.labels=effect,temperature

#

320.name=Rozb\u00edt
320.labels=effect
320.description=Rozbije statick\u00e9 elementy na pr\u00e1\u0161ek
321.name=Slepit
321.labels=effect
321.description=Slep\u00ed pr\u00e1\u0161kov\u00e9 elementy