<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cz.hartrik.sg2.app.module.dialog.size.ChangeSizeController">
  <children>
    <VBox alignment="TOP_CENTER" prefHeight="341.0" prefWidth="544.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label styleClass="label-title" text="Rozměry plátna" />
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" VBox.vgrow="SOMETIMES">
          <children>
            <Label minWidth="40.0" styleClass="bold" text="Šířka" textOverrun="CLIP" wrapText="false" HBox.hgrow="NEVER" />
            <Slider fx:id="sliderWidth" blockIncrement="100.0" majorTickUnit="100.0" max="2000.0" min="100.0" minorTickCount="0" prefWidth="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" HBox.hgrow="SOMETIMES" />
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </HBox>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="40.0" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" VBox.vgrow="SOMETIMES">
          <children>
            <Label minWidth="40.0" styleClass="bold" text="Výška" textOverrun="CLIP" wrapText="false" HBox.hgrow="NEVER" />
            <Slider fx:id="sliderHeight" blockIncrement="100.0" majorTickUnit="100.0" max="2000.0" min="100.0" minorTickCount="0" prefWidth="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
          <children>
            <Label text="Rozměry plátna volte s ohledem na výkon počítače. Při zmenšení rozměrů dojde k oříznutí po pravé a spodní straně." textAlignment="LEFT" wrapText="true" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox alignment="CENTER" fillHeight="false" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
          <children>
            <Button mnemonicParsing="false" onAction="#reset" prefWidth="65.0" text="Původní" />
            <Button minHeight="25.0" mnemonicParsing="false" onAction="#changeAndClose" prefHeight="-1.0" prefWidth="75.0" styleClass="bold" text="Nastavit" />
            <Button minHeight="25.0" mnemonicParsing="false" onAction="#close" prefHeight="-1.0" prefWidth="75.0" styleClass="bold" text="Zavřít" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
