
dependencies {
    compile project(':sg2-core')
    compile project(':sg2-core-jfx')

    compile fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs 'src', 'src-resources'
            excludes ['**/*.java']
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDirs 'test', 'test-resources'
            excludes ['**/*.java']
        }
    }
}
