
0.name=Empty

1.name=Air
1.aliases=Air

2.name=Void

#

10.name=Wall
10.aliases=Wall
10.labels=solid

11.name=Concrete
11.labels=solid

12.name=Cement
12.labels=powder

13.name=Cement \u2013 wet
13.labels=fluid

14.name=Rock
14.labels=solid

15.name=Stone wall
15.labels=solid

16.name=Brick wall
16.labels=solid

20.name=Iron
20.labels=solid

21.name=Iron \u2013 1800 \u00B0C
21.labels=solid

22.name=Alloy
22.labels=solid

23.name=Carbon fibre
23.labels=solid

30.name=Wood
30.labels=solid,flammable

35.name=Wick
35.labels=solid,flammable

#

40.name=Sand
40.aliases=Sand
40.labels=powder

41.name=Soil
41.labels=powder

42.name=Gravel
42.labels=powder

43.name=Salt
43.labels=powder

#

70.name=Water
70.aliases=Water
70.labels=fluid

71.name=Water \u2013 salt
71.labels=fluid

#
100.name=Grass
100.labels=nature

101.name=Wild grass
101.labels=nature

102.name=Reed
102.labels=nature

110.name=Seeds \u2013 grass
110.labels=nature

111.name=Seeds \u2013 wild grass
111.labels=nature

112.name=Seeds \u2013 reed
112.labels=nature

120.name=Bacterias
120.labels=nature

121.name=Aggressive bacterias
121.labels=nature

#

130.name=Fire
130.labels=flammable,temperature

131.name=Heater (500 \u00B0C)
131.labels=solid,temperature

132.name=Cooler
132.labels=solid,temperature

133.name=Coal
133.labels=flammable,temperature,powder

134.name=Thermite
134.labels=flammable,temperature,powder

135.name=Thermite \u2013 long acting
135.labels=flammable,temperature,powder

140.name=Oil
140.labels=flammable,temperature,fluid

141.name=Napalm
141.labels=flammable,temperature,fluid

150.name=Natural gas
150.labels=flammable,temperature,gas

#

200.name=Duplicator
200.labels=powder,special

201.name=Eliminator
201.labels=powder,special

202.name=Black hole
202.labels=solid,special

203.name=Sponge
203.labels=solid,special

204.name=Desiccating powder
204.labels=powder,special

210.name=Filter
210.labels=solid,special

220.name=Portal \u2013 in
220.labels=solid,special

221.name=Portal \u2013 out
221.labels=solid,special

#

230.name=Source I	(1%)
230.labels=special

231.name=Source II	(2.5%)
231.labels=special

232.name=Source III	(10%)
232.labels=special

233.name=Source IV	(100%)
233.labels=special

#

300.name=Increase temp. \u2013 up to 200 \u00B0C
300.labels=effect,temperature
301.name=Increase temp. \u2013 up to 500 \u00B0C
301.labels=effect,temperature
302.name=Increase temp. \u2013 up to 1000 \u00B0C
302.labels=effect,temperature
303.name=Increase temp. \u2013 up to 1500 \u00B0C
303.labels=effect,temperature
304.name=Increase temp. \u2013 up to 2000 \u00B0C
304.labels=effect,temperature
305.name=Increase temp. \u2013 up to 3000 \u00B0C
305.labels=effect,temperature
310.name=Decrease temp.
310.labels=effect,temperature

#

320.name=Destroy
320.labels=effect
321.name=Glue
321.labels=effect
